<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a96b6a5f4f.js" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="contact-icons">
            <a href="#" class="icn-social"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icn-social"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="icn-social"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="#" class="icn-social"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="icn-social"><i class="fa-brands fa-instagram"></i></a>
            </nav>
            <div class="evento">
                <p class="ubi-date fecha"><i class="fa-solid fa-calendar-days"></i> 10 AL 12 DE AGOSTO</p>
                <p class="ubi-date ubi"><i class="fa-solid fa-location-dot"></i> BUENOS AIRES, AR</p>
            </div>
            <div class="titular">
                <h1>BsAsWeb<span class="fatborder">CAMP</span></h1>
                <p>La mejor conferencia de <span>DISEÑO WEB</span> hacia el sur</p>
            </div>
        </div>
    </header>
    <main>
        <div class="nav-bar">
            <div class="logoweb">
                <h2><span class="loguito"></span>BsAsWeb<span class="slimborder">CAMP</span></h2>
            </div>
            <div class="menu-compacto">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">

            </div>
            <h3></h3>
            <div class="separador"></div>
        </div>
    </main>
    <section>

    </section>

    <section>

    </section>
    <footer>

    </footer>
</body>
</html>